# Serilog.Sinks.TencentCloud

./: README.md  Serilog.Sinks.TencentCloud.sln  common.props
.github/workflows/: dotnet-core.yml
Serilog.Sinks.TencentCloud/: LoggerSinkConfigurationExtensions.cs  Serilog.Sinks.TencentCloud.csproj
Serilog.Sinks.TencentCloud/Sinks/Http/: IHttpClient.cs  TencentCloudSink.cs
Serilog.Sinks.TencentCloud/Sinks/Http/BatchFormatters/: ClsFormatter.cs
Serilog.Sinks.TencentCloud/TencentCloud/: Authorization.cs  Cls.cs  ClsHttpClient.cs  Signature.cs  Time.cs
src/Serilog.Sinks.TencentCloud/: LoggerSinkConfigurationExtensions.cs  Serilog.Sinks.TencentCloud.csproj
src/Serilog.Sinks.TencentCloud/Sinks/Http/: IBatchFormatter.cs
src/Serilog.Sinks.TencentCloud/TencentCloud/: Authorization.cs  Time.cs  cls.proto
