<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.0.2</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>EasyAbp Team</Authors>
    <Description>Serilog扩展将日志推送到腾讯云cls</Description>
    <PackageProjectUrl>https://github.com/EasyAbp/Serilog.Sinks.TencentCloud</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EasyAbp/Serilog.Sinks.TencentCloud</RepositoryUrl>
    <PackageTags></PackageTags>
    <Company>Yhd</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
