<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />  
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <Authors>geffzhang</Authors>
    <Company>yhd</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.9" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="ServiceStack.ProtoBuf" Version="5.9.0" />
  </ItemGroup>
</Project>
